app/views/bookmarks/_form.html.slim
= form_for(bookmark) do |f|
  - if bookmark.errors.any?
    #error_explanation
      h2
        = pluralize(bookmark.errors.count, "error")
        |  prohibited this bookmark from being saved:
      ul
        - bookmark.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :client
    = f.text_field :client
  .field
    = f.label :position
    = f.text_field :position
  .field
    = f.label :note
    = f.text_field :note
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :document_id
    = f.number_field :document_id
  .actions
    = f.submit

app/views/bookmarks/_form.html.erb
<%= form_for(bookmark) do |f| %>
  <% if bookmark.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(bookmark.errors.count, "error") %> prohibited this bookmark from being saved:</h2>

      <ul>
      <% bookmark.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :type %>
    <%= f.text_field :type %>
  </div>

  <div class="field">
    <%= f.label :client %>
    <%= f.text_field :client %>
  </div>

  <div class="field">
    <%= f.label :position %>
    <%= f.text_field :position %>
  </div>

  <div class="field">
    <%= f.label :note %>
    <%= f.text_field :note %>
  </div>

  <div class="field">
    <%= f.label :user_id %>
    <%= f.number_field :user_id %>
  </div>

  <div class="field">
    <%= f.label :document_id %>
    <%= f.number_field :document_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
