p#notice
  = notice
h1
  | Bookmarks
table
  thead
    tr
      th
        | Type
      th
        | Client
      th
        | Position
      th
        | Note
      th
        | User
      th
        | Document
      th[colspan="3"]
  tbody
    - @bookmarks.each do |bookmark|
      tr
        td
          = bookmark.type
        td
          = bookmark.client
        td
          = bookmark.position
        td
          = bookmark.note
        td
          = bookmark.user_id
        td
          = bookmark.document_id
        td
          = link_to 'Show', bookmark
        td
          = link_to 'Edit', edit_bookmark_path(bookmark)
        td
          = link_to 'Destroy', bookmark, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Bookmark', new_bookmark_path
