footer.footer
  small
    a> href="http://raisltutorial.jp/" Rails Tutorial
    by Michel Hartl

  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", contact_path
      li
        a href="http://news.railstutorial.jp" News
