footer.footer
  small
    = application_name
  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", contact_path
      li
        a href="http://news.railstutorial.jp" News
