nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to application_name, '#', id: 'logo', class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.pull-right
        li = link_to "Help", help_path
        - if current_user
          li = link_to "Logout", logout_path, method: :post
        - else
          li = link_to "Sign in", login_path

