nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to 'Pointer', '#', id: 'logo', class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.pull-right
        li = link_to "Home", root_path
        li = link_to "Help", help_path
        li = link_to "Sign in", '#'
