doctype html
html
  head
    title Pointer
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          = link_to 'sample app', '#', id: 'logo'
          nav
            ul.nav.pull-right
              li = link_to "Home", '#'
              li = link_to "Help", '#'
              li = link_to "Sign in", '#'
    .container
      = yield
