doctype html
html
  head
    title = application_name
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/header'
    .container
      - flash.each do |k, v|
        div class="alert alert-#{k}"
          = v
      == yield
      = render 'layouts/footer'
